// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	SHIFT             3049
//	strcpy            309D
//	copyloop          30A0
//	Option            3008
//	strcat_dest       30A8
//	noAdd             305D
//	firstLoop         3057
//	Result            300B
//	End_pack          3019
//	Value1            300C
//	Value2            300D
//	StringZERO        306B
//	Test_printCC      301F
//	StringNEG         3061
//	pack              3044
//	Test_strlen       3023
//	upperMask         300F
//	PRINT             308D
//	Test_strcat       3031
//	Main              3010
//	End_strlen        3028
//	End_strcat        303A
//	return            307C
//	strcat_src        30A9
//	End_printCC       3022
//	printCC           307D
//	increment         30BC
//	Test_unpack       301A
//	twostring         30B6
//	strlen            3092
//	End_unpack        301E
//	String1           3009
//	String2           300A
//	strcat            30AA
//	ZERO              308C
//	strcat_RA         30A7
//	NegPos            307B
//	Test_strcmp       303B
//	unpack            304F
//	posLoop           30C9
//	negLoop           30C6
//	topbegin          304E
//	StringPOS         3071
//	End_strcmp        3043
//	Test_pack         3015
//	looop             3095
//	Test_strcpy       3029
//	onestring         30B5
//	comehere          309C
//	lowerMask         300E
//	NOPOS             3088
//	Functions         3001
//	endOne            30CC
//	End_strcpy        3030
//	strcmp            30B7
//	eq                30CF
