<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="E3_Main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="E3_Main">
    <a name="circuit" val="E3_Main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,530)" to="(640,730)"/>
    <wire from="(530,50)" to="(530,320)"/>
    <wire from="(530,610)" to="(580,610)"/>
    <wire from="(480,500)" to="(480,640)"/>
    <wire from="(570,680)" to="(630,680)"/>
    <wire from="(10,50)" to="(10,320)"/>
    <wire from="(570,580)" to="(610,580)"/>
    <wire from="(820,180)" to="(820,210)"/>
    <wire from="(750,200)" to="(790,200)"/>
    <wire from="(480,440)" to="(480,460)"/>
    <wire from="(510,470)" to="(510,490)"/>
    <wire from="(530,610)" to="(530,630)"/>
    <wire from="(580,540)" to="(580,560)"/>
    <wire from="(230,230)" to="(330,230)"/>
    <wire from="(670,430)" to="(670,470)"/>
    <wire from="(520,430)" to="(540,430)"/>
    <wire from="(510,490)" to="(540,490)"/>
    <wire from="(600,590)" to="(620,590)"/>
    <wire from="(570,630)" to="(600,630)"/>
    <wire from="(260,180)" to="(260,220)"/>
    <wire from="(610,500)" to="(700,500)"/>
    <wire from="(320,240)" to="(320,290)"/>
    <wire from="(800,250)" to="(940,250)"/>
    <wire from="(570,490)" to="(580,490)"/>
    <wire from="(530,530)" to="(540,530)"/>
    <wire from="(570,690)" to="(580,690)"/>
    <wire from="(530,730)" to="(540,730)"/>
    <wire from="(290,210)" to="(350,210)"/>
    <wire from="(340,220)" to="(340,290)"/>
    <wire from="(480,440)" to="(540,440)"/>
    <wire from="(480,640)" to="(540,640)"/>
    <wire from="(530,660)" to="(580,660)"/>
    <wire from="(720,310)" to="(720,450)"/>
    <wire from="(940,180)" to="(940,250)"/>
    <wire from="(600,490)" to="(700,490)"/>
    <wire from="(780,230)" to="(880,230)"/>
    <wire from="(290,180)" to="(290,210)"/>
    <wire from="(460,520)" to="(460,740)"/>
    <wire from="(580,390)" to="(580,410)"/>
    <wire from="(520,410)" to="(520,430)"/>
    <wire from="(530,660)" to="(530,680)"/>
    <wire from="(580,590)" to="(580,610)"/>
    <wire from="(360,200)" to="(360,290)"/>
    <wire from="(600,490)" to="(600,530)"/>
    <wire from="(490,490)" to="(490,590)"/>
    <wire from="(800,250)" to="(800,290)"/>
    <wire from="(850,180)" to="(850,220)"/>
    <wire from="(520,480)" to="(540,480)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(380,180)" to="(380,290)"/>
    <wire from="(580,320)" to="(1100,320)"/>
    <wire from="(570,730)" to="(640,730)"/>
    <wire from="(570,480)" to="(700,480)"/>
    <wire from="(780,230)" to="(780,290)"/>
    <wire from="(790,240)" to="(790,290)"/>
    <wire from="(570,540)" to="(580,540)"/>
    <wire from="(530,580)" to="(540,580)"/>
    <wire from="(760,180)" to="(760,190)"/>
    <wire from="(170,180)" to="(170,250)"/>
    <wire from="(390,310)" to="(390,440)"/>
    <wire from="(530,510)" to="(580,510)"/>
    <wire from="(530,710)" to="(580,710)"/>
    <wire from="(490,590)" to="(540,590)"/>
    <wire from="(200,240)" to="(320,240)"/>
    <wire from="(520,410)" to="(580,410)"/>
    <wire from="(770,220)" to="(770,290)"/>
    <wire from="(640,530)" to="(700,530)"/>
    <wire from="(760,210)" to="(820,210)"/>
    <wire from="(320,180)" to="(320,200)"/>
    <wire from="(750,200)" to="(750,290)"/>
    <wire from="(570,430)" to="(670,430)"/>
    <wire from="(610,500)" to="(610,580)"/>
    <wire from="(620,510)" to="(620,590)"/>
    <wire from="(440,380)" to="(540,380)"/>
    <wire from="(570,380)" to="(680,380)"/>
    <wire from="(410,470)" to="(510,470)"/>
    <wire from="(760,210)" to="(760,290)"/>
    <wire from="(580,440)" to="(580,460)"/>
    <wire from="(520,460)" to="(520,480)"/>
    <wire from="(530,510)" to="(530,530)"/>
    <wire from="(530,710)" to="(530,730)"/>
    <wire from="(580,640)" to="(580,660)"/>
    <wire from="(410,480)" to="(500,480)"/>
    <wire from="(410,450)" to="(440,450)"/>
    <wire from="(730,180)" to="(730,290)"/>
    <wire from="(740,190)" to="(760,190)"/>
    <wire from="(670,470)" to="(700,470)"/>
    <wire from="(570,530)" to="(600,530)"/>
    <wire from="(310,250)" to="(310,290)"/>
    <wire from="(740,190)" to="(740,290)"/>
    <wire from="(580,50)" to="(1100,50)"/>
    <wire from="(630,520)" to="(700,520)"/>
    <wire from="(470,510)" to="(470,690)"/>
    <wire from="(260,220)" to="(340,220)"/>
    <wire from="(410,490)" to="(490,490)"/>
    <wire from="(460,740)" to="(540,740)"/>
    <wire from="(10,320)" to="(530,320)"/>
    <wire from="(330,230)" to="(330,290)"/>
    <wire from="(500,480)" to="(500,540)"/>
    <wire from="(410,460)" to="(480,460)"/>
    <wire from="(410,500)" to="(480,500)"/>
    <wire from="(570,390)" to="(580,390)"/>
    <wire from="(570,590)" to="(580,590)"/>
    <wire from="(530,630)" to="(540,630)"/>
    <wire from="(200,180)" to="(200,240)"/>
    <wire from="(880,180)" to="(880,230)"/>
    <wire from="(440,380)" to="(440,450)"/>
    <wire from="(410,510)" to="(470,510)"/>
    <wire from="(790,240)" to="(910,240)"/>
    <wire from="(580,50)" to="(580,320)"/>
    <wire from="(530,560)" to="(580,560)"/>
    <wire from="(410,520)" to="(460,520)"/>
    <wire from="(520,460)" to="(580,460)"/>
    <wire from="(350,180)" to="(350,190)"/>
    <wire from="(350,210)" to="(350,290)"/>
    <wire from="(790,180)" to="(790,200)"/>
    <wire from="(680,380)" to="(680,460)"/>
    <wire from="(320,200)" to="(360,200)"/>
    <wire from="(530,560)" to="(530,580)"/>
    <wire from="(580,490)" to="(580,510)"/>
    <wire from="(580,690)" to="(580,710)"/>
    <wire from="(1100,50)" to="(1100,320)"/>
    <wire from="(500,540)" to="(540,540)"/>
    <wire from="(370,190)" to="(370,290)"/>
    <wire from="(600,590)" to="(600,630)"/>
    <wire from="(680,460)" to="(700,460)"/>
    <wire from="(630,520)" to="(630,680)"/>
    <wire from="(230,180)" to="(230,230)"/>
    <wire from="(910,180)" to="(910,240)"/>
    <wire from="(170,250)" to="(310,250)"/>
    <wire from="(10,50)" to="(530,50)"/>
    <wire from="(620,510)" to="(700,510)"/>
    <wire from="(770,220)" to="(850,220)"/>
    <wire from="(470,690)" to="(540,690)"/>
    <wire from="(570,440)" to="(580,440)"/>
    <wire from="(530,680)" to="(540,680)"/>
    <wire from="(570,640)" to="(580,640)"/>
    <comp lib="0" loc="(850,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp loc="(570,530)" name="E3_DecrOneBit"/>
    <comp lib="0" loc="(880,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="6" loc="(596,77)" name="Text">
      <a name="text" val="OUTPUT SECTION: Do not change anything here!"/>
      <a name="font" val="DejaVu Sans bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(380,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="6" loc="(436,370)" name="Text">
      <a name="text" val="To your logic"/>
      <a name="font" val="DejaVu Sans plain 12"/>
    </comp>
    <comp loc="(570,430)" name="E3_DecrOneBit"/>
    <comp lib="0" loc="(730,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X7"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp loc="(570,480)" name="E3_DecrOneBit"/>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="6" loc="(25,101)" name="Text">
      <a name="text" val="You may only change the values of the inputs for testing using the hand tool."/>
      <a name="font" val="DejaVu Sans plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(390,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(720,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(599,101)" name="Text">
      <a name="text" val="Do not introduce any other input or output pins."/>
      <a name="font" val="DejaVu Sans plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp loc="(570,580)" name="E3_DecrOneBit"/>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="0" loc="(720,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(570,680)" name="E3_DecrOneBit"/>
    <comp lib="0" loc="(760,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X6"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="6" loc="(25,123)" name="Text">
      <a name="text" val="Do not introduce any other input or output pins."/>
      <a name="font" val="DejaVu Sans plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp loc="(570,730)" name="E3_DecrOneBit"/>
    <comp loc="(570,630)" name="E3_DecrOneBit"/>
    <comp lib="0" loc="(910,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="0" loc="(390,440)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(666,370)" name="Text">
      <a name="text" val="From your logic"/>
      <a name="font" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="6" loc="(23,32)" name="Text">
      <a name="text" val="EXERCISE 3: 8-BIT DECREMENTER (Main)"/>
      <a name="font" val="DejaVu Sans bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(790,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X5"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="6" loc="(24,77)" name="Text">
      <a name="text" val="INPUT SECTION: Do not change anything here!"/>
      <a name="font" val="DejaVu Sans bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp loc="(570,380)" name="E3_DecrBit0"/>
    <comp lib="0" loc="(940,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="0" loc="(820,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X4"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
  </circuit>
  <circuit name="E3_DecrOneBit">
    <a name="circuit" val="E3_DecrOneBit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,180)" to="(320,180)"/>
    <wire from="(580,50)" to="(580,250)"/>
    <wire from="(530,50)" to="(530,250)"/>
    <wire from="(820,230)" to="(820,370)"/>
    <wire from="(10,50)" to="(10,250)"/>
    <wire from="(770,180)" to="(830,180)"/>
    <wire from="(390,370)" to="(820,370)"/>
    <wire from="(1100,50)" to="(1100,250)"/>
    <wire from="(410,470)" to="(770,470)"/>
    <wire from="(270,390)" to="(270,490)"/>
    <wire from="(320,350)" to="(320,450)"/>
    <wire from="(270,230)" to="(270,390)"/>
    <wire from="(320,350)" to="(340,350)"/>
    <wire from="(320,450)" to="(340,450)"/>
    <wire from="(770,180)" to="(770,470)"/>
    <wire from="(320,180)" to="(320,350)"/>
    <wire from="(580,50)" to="(1100,50)"/>
    <wire from="(580,250)" to="(1100,250)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(10,50)" to="(530,50)"/>
    <wire from="(10,250)" to="(530,250)"/>
    <wire from="(820,230)" to="(830,230)"/>
    <wire from="(270,390)" to="(340,390)"/>
    <wire from="(270,490)" to="(340,490)"/>
    <comp lib="0" loc="(260,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="0" loc="(830,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Xout"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="6" loc="(25,123)" name="Text">
      <a name="text" val="Do not introduce any other input or output pins."/>
      <a name="font" val="DejaVu Sans plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(830,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="6" loc="(596,77)" name="Text">
      <a name="text" val="OUTPUT SECTION: Do not change anything here!"/>
      <a name="font" val="DejaVu Sans bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(599,101)" name="Text">
      <a name="text" val="Do not introduce any other input or output pins."/>
      <a name="font" val="DejaVu Sans plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Xin"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="1" loc="(410,470)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,370)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(25,101)" name="Text">
      <a name="text" val="You may only change the values of the inputs for testing using the hand tool."/>
      <a name="font" val="DejaVu Sans plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(23,32)" name="Text">
      <a name="text" val="EXERCISE 3: 8-BIT DECREMENTER (DecrOneBit)"/>
      <a name="font" val="DejaVu Sans bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(24,77)" name="Text">
      <a name="text" val="INPUT SECTION: Do not change anything here!"/>
      <a name="font" val="DejaVu Sans bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(369,276)" name="Text">
      <a name="text" val="To your logic"/>
      <a name="font" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="6" loc="(713,275)" name="Text">
      <a name="text" val="From your logic"/>
      <a name="font" val="DejaVu Sans plain 12"/>
    </comp>
  </circuit>
  <circuit name="E3_DecrBit0">
    <a name="circuit" val="E3_DecrBit0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,180)" to="(320,180)"/>
    <wire from="(580,50)" to="(580,250)"/>
    <wire from="(530,50)" to="(530,250)"/>
    <wire from="(10,50)" to="(10,250)"/>
    <wire from="(320,390)" to="(820,390)"/>
    <wire from="(320,330)" to="(500,330)"/>
    <wire from="(820,230)" to="(820,390)"/>
    <wire from="(770,180)" to="(830,180)"/>
    <wire from="(580,50)" to="(1100,50)"/>
    <wire from="(580,250)" to="(1100,250)"/>
    <wire from="(320,180)" to="(320,330)"/>
    <wire from="(1100,50)" to="(1100,250)"/>
    <wire from="(10,50)" to="(530,50)"/>
    <wire from="(10,250)" to="(530,250)"/>
    <wire from="(530,330)" to="(770,330)"/>
    <wire from="(320,330)" to="(320,390)"/>
    <wire from="(820,230)" to="(830,230)"/>
    <wire from="(770,180)" to="(770,330)"/>
    <comp lib="6" loc="(25,123)" name="Text">
      <a name="text" val="Do not introduce any other input or output pins."/>
      <a name="font" val="DejaVu Sans plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="6" loc="(23,32)" name="Text">
      <a name="text" val="EXERCISE 3: 8-BIT DECREMENTER (DecrBit0)"/>
      <a name="font" val="DejaVu Sans bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(530,330)" name="NOT Gate"/>
    <comp lib="6" loc="(596,77)" name="Text">
      <a name="text" val="OUTPUT SECTION: Do not change anything here!"/>
      <a name="font" val="DejaVu Sans bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(830,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="0" loc="(830,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Xout"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="6" loc="(599,101)" name="Text">
      <a name="text" val="Do not introduce any other input or output pins."/>
      <a name="font" val="DejaVu Sans plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(713,275)" name="Text">
      <a name="text" val="From your logic"/>
      <a name="font" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="6" loc="(369,276)" name="Text">
      <a name="text" val="To your logic"/>
      <a name="font" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="6" loc="(24,77)" name="Text">
      <a name="text" val="INPUT SECTION: Do not change anything here!"/>
      <a name="font" val="DejaVu Sans bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(25,101)" name="Text">
      <a name="text" val="You may only change the values of the inputs for testing using the hand tool."/>
      <a name="font" val="DejaVu Sans plain 12"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
</project>
