<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="width" val="11"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="P1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="P1">
    <a name="circuit" val="P1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,700)" to="(950,700)"/>
    <wire from="(270,280)" to="(450,280)"/>
    <wire from="(270,340)" to="(450,340)"/>
    <wire from="(270,520)" to="(450,520)"/>
    <wire from="(510,460)" to="(830,460)"/>
    <wire from="(270,580)" to="(450,580)"/>
    <wire from="(10,50)" to="(10,200)"/>
    <wire from="(510,280)" to="(740,280)"/>
    <wire from="(530,50)" to="(530,200)"/>
    <wire from="(270,180)" to="(270,280)"/>
    <wire from="(240,540)" to="(460,540)"/>
    <wire from="(240,600)" to="(460,600)"/>
    <wire from="(240,660)" to="(460,660)"/>
    <wire from="(240,720)" to="(460,720)"/>
    <wire from="(510,520)" to="(860,520)"/>
    <wire from="(300,260)" to="(450,260)"/>
    <wire from="(300,380)" to="(450,380)"/>
    <wire from="(300,500)" to="(450,500)"/>
    <wire from="(300,620)" to="(450,620)"/>
    <wire from="(580,50)" to="(1100,50)"/>
    <wire from="(510,340)" to="(770,340)"/>
    <wire from="(10,200)" to="(530,200)"/>
    <wire from="(300,260)" to="(300,320)"/>
    <wire from="(300,320)" to="(300,380)"/>
    <wire from="(300,380)" to="(300,440)"/>
    <wire from="(300,440)" to="(300,500)"/>
    <wire from="(300,500)" to="(300,560)"/>
    <wire from="(300,560)" to="(300,620)"/>
    <wire from="(300,620)" to="(300,680)"/>
    <wire from="(240,300)" to="(240,360)"/>
    <wire from="(240,360)" to="(240,420)"/>
    <wire from="(240,420)" to="(240,480)"/>
    <wire from="(240,480)" to="(240,540)"/>
    <wire from="(240,540)" to="(240,600)"/>
    <wire from="(240,600)" to="(240,660)"/>
    <wire from="(240,660)" to="(240,720)"/>
    <wire from="(920,180)" to="(920,640)"/>
    <wire from="(1100,50)" to="(1100,200)"/>
    <wire from="(270,400)" to="(460,400)"/>
    <wire from="(270,460)" to="(460,460)"/>
    <wire from="(270,640)" to="(460,640)"/>
    <wire from="(270,700)" to="(460,700)"/>
    <wire from="(950,180)" to="(950,700)"/>
    <wire from="(510,580)" to="(890,580)"/>
    <wire from="(800,180)" to="(800,400)"/>
    <wire from="(300,180)" to="(300,260)"/>
    <wire from="(830,180)" to="(830,460)"/>
    <wire from="(510,400)" to="(800,400)"/>
    <wire from="(860,180)" to="(860,520)"/>
    <wire from="(890,180)" to="(890,580)"/>
    <wire from="(580,50)" to="(580,200)"/>
    <wire from="(300,320)" to="(460,320)"/>
    <wire from="(300,440)" to="(460,440)"/>
    <wire from="(300,560)" to="(460,560)"/>
    <wire from="(300,680)" to="(460,680)"/>
    <wire from="(770,180)" to="(770,340)"/>
    <wire from="(240,300)" to="(450,300)"/>
    <wire from="(240,360)" to="(450,360)"/>
    <wire from="(240,420)" to="(450,420)"/>
    <wire from="(240,480)" to="(450,480)"/>
    <wire from="(510,640)" to="(920,640)"/>
    <wire from="(740,180)" to="(740,280)"/>
    <wire from="(580,200)" to="(1100,200)"/>
    <wire from="(270,340)" to="(270,400)"/>
    <wire from="(10,50)" to="(530,50)"/>
    <wire from="(270,280)" to="(270,340)"/>
    <wire from="(270,400)" to="(270,460)"/>
    <wire from="(270,460)" to="(270,520)"/>
    <wire from="(270,520)" to="(270,580)"/>
    <wire from="(270,580)" to="(270,640)"/>
    <wire from="(270,640)" to="(270,700)"/>
    <wire from="(240,180)" to="(240,300)"/>
    <comp lib="6" loc="(348,229)" name="Text">
      <a name="text" val="To your logic"/>
      <a name="font" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="1" loc="(510,520)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="E"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(510,400)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="C"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="0" loc="(830,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="1" loc="(510,340)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="B"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(950,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="H"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="1" loc="(510,460)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="D"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(510,700)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="1" loc="(510,280)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="A"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(860,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="6" loc="(25,123)" name="Text">
      <a name="text" val="Do not introduce any other input or output pins."/>
      <a name="font" val="DejaVu Sans plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="6" loc="(676,229)" name="Text">
      <a name="text" val="From your logic"/>
      <a name="font" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="0" loc="(890,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="6" loc="(596,77)" name="Text">
      <a name="text" val="OUTPUT SECTION: Do not change anything here!"/>
      <a name="font" val="DejaVu Sans bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(920,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="1" loc="(510,580)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="F"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(23,32)" name="Text">
      <a name="text" val="PROBLEM 1: DECODER"/>
      <a name="font" val="DejaVu Sans bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(510,640)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="G"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(770,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="0" loc="(800,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="6" loc="(599,101)" name="Text">
      <a name="text" val="Do not introduce any other input or output pins."/>
      <a name="font" val="DejaVu Sans plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(25,101)" name="Text">
      <a name="text" val="You may only change the values of the inputs for testing using the hand tool."/>
      <a name="font" val="DejaVu Sans plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="6" loc="(24,77)" name="Text">
      <a name="text" val="INPUT SECTION: Do not change anything here!"/>
      <a name="font" val="DejaVu Sans bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(740,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
  </circuit>
  <circuit name="P2">
    <a name="circuit" val="P2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,690)" to="(420,690)"/>
    <wire from="(590,350)" to="(780,350)"/>
    <wire from="(240,570)" to="(420,570)"/>
    <wire from="(470,610)" to="(590,610)"/>
    <wire from="(730,640)" to="(730,730)"/>
    <wire from="(240,180)" to="(240,330)"/>
    <wire from="(300,290)" to="(410,290)"/>
    <wire from="(300,410)" to="(410,410)"/>
    <wire from="(300,530)" to="(410,530)"/>
    <wire from="(300,650)" to="(410,650)"/>
    <wire from="(590,310)" to="(590,350)"/>
    <wire from="(550,380)" to="(550,490)"/>
    <wire from="(270,430)" to="(420,430)"/>
    <wire from="(270,670)" to="(420,670)"/>
    <wire from="(470,490)" to="(550,490)"/>
    <wire from="(270,550)" to="(270,610)"/>
    <wire from="(270,670)" to="(270,730)"/>
    <wire from="(270,430)" to="(270,490)"/>
    <wire from="(270,310)" to="(270,370)"/>
    <wire from="(590,410)" to="(590,610)"/>
    <wire from="(600,420)" to="(780,420)"/>
    <wire from="(1100,50)" to="(1100,200)"/>
    <wire from="(270,180)" to="(270,310)"/>
    <wire from="(910,600)" to="(1010,600)"/>
    <wire from="(240,390)" to="(410,390)"/>
    <wire from="(240,510)" to="(410,510)"/>
    <wire from="(580,50)" to="(580,200)"/>
    <wire from="(300,180)" to="(300,290)"/>
    <wire from="(470,310)" to="(490,310)"/>
    <wire from="(270,370)" to="(410,370)"/>
    <wire from="(270,610)" to="(410,610)"/>
    <wire from="(580,200)" to="(1100,200)"/>
    <wire from="(600,420)" to="(600,670)"/>
    <wire from="(730,640)" to="(860,640)"/>
    <wire from="(300,350)" to="(300,410)"/>
    <wire from="(300,470)" to="(300,530)"/>
    <wire from="(300,590)" to="(300,650)"/>
    <wire from="(490,310)" to="(490,560)"/>
    <wire from="(240,330)" to="(240,390)"/>
    <wire from="(240,450)" to="(240,510)"/>
    <wire from="(240,570)" to="(240,630)"/>
    <wire from="(240,690)" to="(240,750)"/>
    <wire from="(240,630)" to="(420,630)"/>
    <wire from="(240,750)" to="(420,750)"/>
    <wire from="(490,560)" to="(860,560)"/>
    <wire from="(590,410)" to="(780,410)"/>
    <wire from="(550,380)" to="(780,380)"/>
    <wire from="(10,50)" to="(10,200)"/>
    <wire from="(490,310)" to="(590,310)"/>
    <wire from="(530,50)" to="(530,200)"/>
    <wire from="(830,180)" to="(830,390)"/>
    <wire from="(270,490)" to="(420,490)"/>
    <wire from="(270,730)" to="(420,730)"/>
    <wire from="(580,50)" to="(1100,50)"/>
    <wire from="(1010,410)" to="(1010,600)"/>
    <wire from="(10,200)" to="(530,200)"/>
    <wire from="(270,610)" to="(270,670)"/>
    <wire from="(270,490)" to="(270,550)"/>
    <wire from="(270,370)" to="(270,430)"/>
    <wire from="(470,670)" to="(600,670)"/>
    <wire from="(300,350)" to="(420,350)"/>
    <wire from="(300,470)" to="(420,470)"/>
    <wire from="(300,590)" to="(420,590)"/>
    <wire from="(300,710)" to="(420,710)"/>
    <wire from="(240,330)" to="(410,330)"/>
    <wire from="(240,450)" to="(410,450)"/>
    <wire from="(860,410)" to="(1010,410)"/>
    <wire from="(860,180)" to="(860,410)"/>
    <wire from="(270,310)" to="(410,310)"/>
    <wire from="(270,550)" to="(410,550)"/>
    <wire from="(300,410)" to="(300,470)"/>
    <wire from="(10,50)" to="(530,50)"/>
    <wire from="(300,290)" to="(300,350)"/>
    <wire from="(300,530)" to="(300,590)"/>
    <wire from="(300,650)" to="(300,710)"/>
    <wire from="(470,730)" to="(730,730)"/>
    <wire from="(240,390)" to="(240,450)"/>
    <wire from="(240,510)" to="(240,570)"/>
    <wire from="(240,630)" to="(240,690)"/>
    <comp lib="1" loc="(910,600)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="6" loc="(348,229)" name="Text">
      <a name="text" val="To your logic"/>
      <a name="font" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="6" loc="(25,123)" name="Text">
      <a name="text" val="Do not introduce any other input or output pins."/>
      <a name="font" val="DejaVu Sans plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(470,310)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="A"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="6" loc="(25,101)" name="Text">
      <a name="text" val="You may only change the values of the inputs for testing using the hand tool."/>
      <a name="font" val="DejaVu Sans plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="1" loc="(470,430)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="C"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(470,670)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="G"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="6" loc="(596,77)" name="Text">
      <a name="text" val="OUTPUT SECTION: Do not change anything here!"/>
      <a name="font" val="DejaVu Sans bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(860,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="6" loc="(599,101)" name="Text">
      <a name="text" val="Do not introduce any other input or output pins."/>
      <a name="font" val="DejaVu Sans plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(830,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="1" loc="(470,610)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="F"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(470,550)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="E"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(23,32)" name="Text">
      <a name="text" val="PROBLEM 2: PROGRAMMABLE LOGIC ARRAY"/>
      <a name="font" val="DejaVu Sans bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(766,229)" name="Text">
      <a name="text" val="From your logic"/>
      <a name="font" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="1" loc="(470,490)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="D"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(470,730)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="1" loc="(470,370)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="B"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="6" loc="(24,77)" name="Text">
      <a name="text" val="INPUT SECTION: Do not change anything here!"/>
      <a name="font" val="DejaVu Sans bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(830,390)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
  </circuit>
  <circuit name="P3">
    <a name="circuit" val="P3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,50)" to="(600,500)"/>
    <wire from="(350,150)" to="(350,160)"/>
    <wire from="(280,280)" to="(280,300)"/>
    <wire from="(280,160)" to="(280,180)"/>
    <wire from="(280,340)" to="(280,360)"/>
    <wire from="(280,260)" to="(280,280)"/>
    <wire from="(340,280)" to="(340,300)"/>
    <wire from="(340,340)" to="(340,360)"/>
    <wire from="(360,460)" to="(360,480)"/>
    <wire from="(460,280)" to="(460,300)"/>
    <wire from="(460,420)" to="(460,440)"/>
    <wire from="(80,180)" to="(80,200)"/>
    <wire from="(140,180)" to="(140,200)"/>
    <wire from="(220,280)" to="(220,300)"/>
    <wire from="(220,340)" to="(220,360)"/>
    <wire from="(280,360)" to="(280,390)"/>
    <wire from="(400,280)" to="(430,280)"/>
    <wire from="(400,440)" to="(430,440)"/>
    <wire from="(560,180)" to="(560,480)"/>
    <wire from="(280,260)" to="(310,260)"/>
    <wire from="(280,180)" to="(310,180)"/>
    <wire from="(460,340)" to="(460,380)"/>
    <wire from="(10,500)" to="(600,500)"/>
    <wire from="(280,460)" to="(360,460)"/>
    <wire from="(360,480)" to="(360,540)"/>
    <wire from="(400,380)" to="(400,440)"/>
    <wire from="(400,280)" to="(400,340)"/>
    <wire from="(360,480)" to="(560,480)"/>
    <wire from="(280,280)" to="(340,280)"/>
    <wire from="(280,360)" to="(340,360)"/>
    <wire from="(10,50)" to="(10,500)"/>
    <wire from="(220,280)" to="(280,280)"/>
    <wire from="(220,360)" to="(280,360)"/>
    <wire from="(310,180)" to="(310,200)"/>
    <wire from="(310,240)" to="(310,260)"/>
    <wire from="(430,440)" to="(430,460)"/>
    <wire from="(110,180)" to="(110,200)"/>
    <wire from="(250,240)" to="(250,260)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(280,430)" to="(280,460)"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(250,260)" to="(280,260)"/>
    <wire from="(430,280)" to="(460,280)"/>
    <wire from="(430,440)" to="(460,440)"/>
    <wire from="(430,240)" to="(430,280)"/>
    <wire from="(430,160)" to="(430,200)"/>
    <wire from="(10,50)" to="(600,50)"/>
    <wire from="(350,160)" to="(430,160)"/>
    <wire from="(280,160)" to="(350,160)"/>
    <wire from="(360,460)" to="(430,460)"/>
    <comp lib="0" loc="(140,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="tC"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="6" loc="(23,32)" name="Text">
      <a name="text" val="PROBLEM 3: SERIES-PARALLEL CIRCUITS OF TRANSISTORS"/>
      <a name="font" val="DejaVu Sans bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Power"/>
    <comp lib="6" loc="(25,123)" name="Text">
      <a name="text" val="Do not introduce any other input or output pins."/>
      <a name="font" val="DejaVu Sans plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(24,77)" name="Text">
      <a name="text" val="RESERVED SECTION: Do not change anything here!"/>
      <a name="font" val="DejaVu Sans bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(451,528)" name="Text">
      <a name="text" val="From your pull-down circuit"/>
      <a name="font" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tC"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="0" loc="(400,380)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(410,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tA"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="0" loc="(260,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tC"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="tB"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tB"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tC"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="0" loc="(460,340)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="tA"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="0" loc="(430,240)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,430)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(380,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tB"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="0" loc="(460,420)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="0" loc="(340,340)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tA"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="0" loc="(440,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tA"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tA"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tC"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="0" loc="(280,340)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(25,101)" name="Text">
      <a name="text" val="You may only change the values of the inputs for testing using the hand tool."/>
      <a name="font" val="DejaVu Sans plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(560,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
  </circuit>
  <circuit name="P4_Main">
    <a name="circuit" val="P4_Main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(740,240)" to="(860,240)"/>
    <wire from="(680,520)" to="(730,520)"/>
    <wire from="(530,690)" to="(580,690)"/>
    <wire from="(10,50)" to="(10,320)"/>
    <wire from="(950,180)" to="(950,270)"/>
    <wire from="(630,470)" to="(730,470)"/>
    <wire from="(570,810)" to="(670,810)"/>
    <wire from="(340,180)" to="(340,210)"/>
    <wire from="(440,920)" to="(540,920)"/>
    <wire from="(410,200)" to="(410,290)"/>
    <wire from="(580,420)" to="(580,440)"/>
    <wire from="(530,690)" to="(530,710)"/>
    <wire from="(600,440)" to="(600,460)"/>
    <wire from="(580,820)" to="(580,840)"/>
    <wire from="(740,180)" to="(740,200)"/>
    <wire from="(440,310)" to="(440,410)"/>
    <wire from="(190,260)" to="(350,260)"/>
    <wire from="(790,290)" to="(1010,290)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(610,450)" to="(610,510)"/>
    <wire from="(370,550)" to="(450,550)"/>
    <wire from="(410,510)" to="(490,510)"/>
    <wire from="(640,420)" to="(720,420)"/>
    <wire from="(530,810)" to="(540,810)"/>
    <wire from="(570,770)" to="(580,770)"/>
    <wire from="(530,740)" to="(580,740)"/>
    <wire from="(430,480)" to="(430,490)"/>
    <wire from="(390,520)" to="(390,530)"/>
    <wire from="(570,610)" to="(630,610)"/>
    <wire from="(350,560)" to="(350,570)"/>
    <wire from="(370,180)" to="(370,200)"/>
    <wire from="(700,200)" to="(740,200)"/>
    <wire from="(770,180)" to="(770,210)"/>
    <wire from="(530,740)" to="(530,760)"/>
    <wire from="(580,470)" to="(580,490)"/>
    <wire from="(580,870)" to="(580,890)"/>
    <wire from="(520,520)" to="(540,520)"/>
    <wire from="(100,290)" to="(320,290)"/>
    <wire from="(980,180)" to="(980,280)"/>
    <wire from="(360,250)" to="(360,290)"/>
    <wire from="(620,460)" to="(620,560)"/>
    <wire from="(440,560)" to="(440,920)"/>
    <wire from="(100,180)" to="(100,290)"/>
    <wire from="(660,500)" to="(730,500)"/>
    <wire from="(580,320)" to="(1100,320)"/>
    <wire from="(570,410)" to="(640,410)"/>
    <wire from="(310,220)" to="(390,220)"/>
    <wire from="(470,530)" to="(470,770)"/>
    <wire from="(570,960)" to="(700,960)"/>
    <wire from="(570,420)" to="(580,420)"/>
    <wire from="(530,460)" to="(540,460)"/>
    <wire from="(530,860)" to="(540,860)"/>
    <wire from="(750,250)" to="(890,250)"/>
    <wire from="(570,820)" to="(580,820)"/>
    <wire from="(500,500)" to="(500,620)"/>
    <wire from="(720,420)" to="(720,430)"/>
    <wire from="(610,450)" to="(730,450)"/>
    <wire from="(630,470)" to="(630,610)"/>
    <wire from="(530,790)" to="(580,790)"/>
    <wire from="(490,670)" to="(540,670)"/>
    <wire from="(400,180)" to="(400,190)"/>
    <wire from="(400,210)" to="(400,290)"/>
    <wire from="(530,790)" to="(530,810)"/>
    <wire from="(580,520)" to="(580,540)"/>
    <wire from="(580,920)" to="(580,940)"/>
    <wire from="(1010,180)" to="(1010,290)"/>
    <wire from="(800,180)" to="(800,220)"/>
    <wire from="(130,180)" to="(130,280)"/>
    <wire from="(570,760)" to="(660,760)"/>
    <wire from="(300,410)" to="(440,410)"/>
    <wire from="(580,50)" to="(1100,50)"/>
    <wire from="(360,560)" to="(440,560)"/>
    <wire from="(440,480)" to="(520,480)"/>
    <wire from="(400,520)" to="(480,520)"/>
    <wire from="(220,250)" to="(360,250)"/>
    <wire from="(460,820)" to="(540,820)"/>
    <wire from="(640,480)" to="(640,660)"/>
    <wire from="(570,470)" to="(580,470)"/>
    <wire from="(530,510)" to="(540,510)"/>
    <wire from="(530,910)" to="(540,910)"/>
    <wire from="(570,870)" to="(580,870)"/>
    <wire from="(580,50)" to="(580,320)"/>
    <wire from="(530,440)" to="(580,440)"/>
    <wire from="(530,840)" to="(580,840)"/>
    <wire from="(570,560)" to="(620,560)"/>
    <wire from="(420,490)" to="(420,500)"/>
    <wire from="(380,530)" to="(380,540)"/>
    <wire from="(710,210)" to="(770,210)"/>
    <wire from="(690,530)" to="(730,530)"/>
    <wire from="(430,970)" to="(540,970)"/>
    <wire from="(650,490)" to="(650,710)"/>
    <wire from="(160,180)" to="(160,270)"/>
    <wire from="(350,260)" to="(350,290)"/>
    <wire from="(530,440)" to="(530,460)"/>
    <wire from="(530,840)" to="(530,860)"/>
    <wire from="(580,570)" to="(580,590)"/>
    <wire from="(760,260)" to="(920,260)"/>
    <wire from="(640,480)" to="(730,480)"/>
    <wire from="(130,280)" to="(330,280)"/>
    <wire from="(720,430)" to="(730,430)"/>
    <wire from="(830,180)" to="(830,230)"/>
    <wire from="(570,520)" to="(580,520)"/>
    <wire from="(530,560)" to="(540,560)"/>
    <wire from="(530,960)" to="(540,960)"/>
    <wire from="(570,920)" to="(580,920)"/>
    <wire from="(390,220)" to="(390,290)"/>
    <wire from="(340,210)" to="(400,210)"/>
    <wire from="(570,910)" to="(690,910)"/>
    <wire from="(530,50)" to="(530,320)"/>
    <wire from="(530,490)" to="(580,490)"/>
    <wire from="(530,890)" to="(580,890)"/>
    <wire from="(660,500)" to="(660,760)"/>
    <wire from="(190,180)" to="(190,260)"/>
    <wire from="(430,570)" to="(430,970)"/>
    <wire from="(530,490)" to="(530,510)"/>
    <wire from="(530,890)" to="(530,910)"/>
    <wire from="(580,620)" to="(580,640)"/>
    <wire from="(460,540)" to="(460,820)"/>
    <wire from="(520,480)" to="(520,520)"/>
    <wire from="(670,510)" to="(670,810)"/>
    <wire from="(490,510)" to="(490,670)"/>
    <wire from="(430,180)" to="(430,290)"/>
    <wire from="(510,570)" to="(540,570)"/>
    <wire from="(860,180)" to="(860,240)"/>
    <wire from="(320,450)" to="(460,450)"/>
    <wire from="(350,570)" to="(430,570)"/>
    <wire from="(430,490)" to="(510,490)"/>
    <wire from="(390,530)" to="(470,530)"/>
    <wire from="(570,710)" to="(650,710)"/>
    <wire from="(670,410)" to="(750,410)"/>
    <wire from="(720,220)" to="(800,220)"/>
    <wire from="(320,460)" to="(450,460)"/>
    <wire from="(570,570)" to="(580,570)"/>
    <wire from="(530,610)" to="(540,610)"/>
    <wire from="(640,410)" to="(640,420)"/>
    <wire from="(480,720)" to="(540,720)"/>
    <wire from="(220,180)" to="(220,250)"/>
    <wire from="(530,540)" to="(580,540)"/>
    <wire from="(530,940)" to="(580,940)"/>
    <wire from="(770,270)" to="(950,270)"/>
    <wire from="(250,240)" to="(370,240)"/>
    <wire from="(410,500)" to="(410,510)"/>
    <wire from="(450,460)" to="(450,470)"/>
    <wire from="(320,470)" to="(440,470)"/>
    <wire from="(670,510)" to="(730,510)"/>
    <wire from="(370,540)" to="(370,550)"/>
    <wire from="(570,510)" to="(610,510)"/>
    <wire from="(340,270)" to="(340,290)"/>
    <wire from="(320,480)" to="(430,480)"/>
    <wire from="(320,490)" to="(420,490)"/>
    <wire from="(620,460)" to="(730,460)"/>
    <wire from="(530,540)" to="(530,560)"/>
    <wire from="(530,940)" to="(530,960)"/>
    <wire from="(580,670)" to="(580,690)"/>
    <wire from="(680,520)" to="(680,860)"/>
    <wire from="(450,470)" to="(540,470)"/>
    <wire from="(450,870)" to="(540,870)"/>
    <wire from="(320,500)" to="(410,500)"/>
    <wire from="(670,310)" to="(670,410)"/>
    <wire from="(320,510)" to="(400,510)"/>
    <wire from="(690,530)" to="(690,910)"/>
    <wire from="(460,410)" to="(540,410)"/>
    <wire from="(380,230)" to="(380,290)"/>
    <wire from="(570,620)" to="(580,620)"/>
    <wire from="(530,660)" to="(540,660)"/>
    <wire from="(250,180)" to="(250,240)"/>
    <wire from="(320,520)" to="(390,520)"/>
    <wire from="(780,280)" to="(780,290)"/>
    <wire from="(750,410)" to="(750,420)"/>
    <wire from="(320,530)" to="(380,530)"/>
    <wire from="(530,590)" to="(580,590)"/>
    <wire from="(890,180)" to="(890,250)"/>
    <wire from="(320,540)" to="(370,540)"/>
    <wire from="(160,270)" to="(340,270)"/>
    <wire from="(760,260)" to="(760,290)"/>
    <wire from="(730,230)" to="(830,230)"/>
    <wire from="(570,860)" to="(680,860)"/>
    <wire from="(530,590)" to="(530,610)"/>
    <wire from="(370,200)" to="(410,200)"/>
    <wire from="(580,720)" to="(580,740)"/>
    <wire from="(320,550)" to="(360,550)"/>
    <wire from="(770,270)" to="(770,290)"/>
    <wire from="(420,190)" to="(420,290)"/>
    <wire from="(750,250)" to="(750,290)"/>
    <wire from="(320,560)" to="(350,560)"/>
    <wire from="(700,540)" to="(730,540)"/>
    <wire from="(700,540)" to="(700,960)"/>
    <wire from="(570,660)" to="(640,660)"/>
    <wire from="(780,280)" to="(980,280)"/>
    <wire from="(280,180)" to="(280,230)"/>
    <wire from="(420,500)" to="(500,500)"/>
    <wire from="(380,540)" to="(460,540)"/>
    <wire from="(730,230)" to="(730,290)"/>
    <wire from="(600,440)" to="(730,440)"/>
    <wire from="(10,320)" to="(530,320)"/>
    <wire from="(740,240)" to="(740,290)"/>
    <wire from="(650,490)" to="(730,490)"/>
    <wire from="(570,670)" to="(580,670)"/>
    <wire from="(530,710)" to="(540,710)"/>
    <wire from="(710,180)" to="(710,190)"/>
    <wire from="(530,640)" to="(580,640)"/>
    <wire from="(450,550)" to="(450,870)"/>
    <wire from="(440,470)" to="(440,480)"/>
    <wire from="(400,510)" to="(400,520)"/>
    <wire from="(720,220)" to="(720,290)"/>
    <wire from="(330,280)" to="(330,290)"/>
    <wire from="(480,520)" to="(480,720)"/>
    <wire from="(360,550)" to="(360,560)"/>
    <wire from="(700,200)" to="(700,290)"/>
    <wire from="(510,490)" to="(510,570)"/>
    <wire from="(280,230)" to="(380,230)"/>
    <wire from="(710,210)" to="(710,290)"/>
    <wire from="(300,410)" to="(300,440)"/>
    <wire from="(530,640)" to="(530,660)"/>
    <wire from="(580,770)" to="(580,790)"/>
    <wire from="(1100,50)" to="(1100,320)"/>
    <wire from="(920,180)" to="(920,260)"/>
    <wire from="(500,620)" to="(540,620)"/>
    <wire from="(680,180)" to="(680,290)"/>
    <wire from="(690,190)" to="(710,190)"/>
    <wire from="(570,460)" to="(600,460)"/>
    <wire from="(310,180)" to="(310,220)"/>
    <wire from="(690,190)" to="(690,290)"/>
    <wire from="(460,410)" to="(460,450)"/>
    <wire from="(370,240)" to="(370,290)"/>
    <wire from="(10,50)" to="(530,50)"/>
    <wire from="(470,770)" to="(540,770)"/>
    <wire from="(570,720)" to="(580,720)"/>
    <wire from="(530,760)" to="(540,760)"/>
    <comp lib="0" loc="(370,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="6" loc="(25,123)" name="Text">
      <a name="text" val="Do not introduce any other input or output pins."/>
      <a name="font" val="DejaVu Sans plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp loc="(570,410)" name="P4_IncrBit0"/>
    <comp loc="(570,810)" name="P4_IncrOneBit"/>
    <comp loc="(570,710)" name="P4_IncrOneBit"/>
    <comp lib="0" loc="(300,440)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(23,32)" name="Text">
      <a name="text" val="PROBLEM 4: 12-BIT INCREMENTER (Main)"/>
      <a name="font" val="DejaVu Sans bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(486,370)" name="Text">
      <a name="text" val="To your logic"/>
      <a name="font" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="0" loc="(1010,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="0" loc="(920,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="6" loc="(25,101)" name="Text">
      <a name="text" val="You may only change the values of the inputs for testing using the hand tool."/>
      <a name="font" val="DejaVu Sans plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(616,370)" name="Text">
      <a name="text" val="From your logic"/>
      <a name="font" val="DejaVu Sans plain 12"/>
    </comp>
    <comp loc="(570,460)" name="P4_IncrOneBit"/>
    <comp lib="6" loc="(599,101)" name="Text">
      <a name="text" val="Do not introduce any other input or output pins."/>
      <a name="font" val="DejaVu Sans plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A11"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="0" loc="(800,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X7"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp loc="(570,560)" name="P4_IncrOneBit"/>
    <comp loc="(570,760)" name="P4_IncrOneBit"/>
    <comp lib="0" loc="(340,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp loc="(570,910)" name="P4_IncrOneBit"/>
    <comp lib="6" loc="(596,77)" name="Text">
      <a name="text" val="OUTPUT SECTION: Do not change anything here!"/>
      <a name="font" val="DejaVu Sans bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(950,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="0" loc="(860,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X5"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A8"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="0" loc="(890,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X4"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A10"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp loc="(570,860)" name="P4_IncrOneBit"/>
    <comp lib="0" loc="(980,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="0" loc="(770,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X8"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="6" loc="(24,77)" name="Text">
      <a name="text" val="INPUT SECTION: Do not change anything here!"/>
      <a name="font" val="DejaVu Sans bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp loc="(570,610)" name="P4_IncrOneBit"/>
    <comp lib="0" loc="(670,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(570,660)" name="P4_IncrOneBit"/>
    <comp lib="0" loc="(710,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X10"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="0" loc="(740,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X9"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="0" loc="(830,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X6"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="0" loc="(750,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp loc="(570,510)" name="P4_IncrOneBit"/>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A9"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp loc="(570,960)" name="P4_IncrOneBit"/>
    <comp lib="0" loc="(680,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X11"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
  </circuit>
  <circuit name="P4_IncrOneBit">
    <a name="circuit" val="P4_IncrOneBit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,180)" to="(320,180)"/>
    <wire from="(580,50)" to="(580,250)"/>
    <wire from="(530,50)" to="(530,250)"/>
    <wire from="(10,50)" to="(10,250)"/>
    <wire from="(770,180)" to="(830,180)"/>
    <wire from="(270,230)" to="(270,380)"/>
    <wire from="(270,380)" to="(270,590)"/>
    <wire from="(1100,50)" to="(1100,250)"/>
    <wire from="(270,590)" to="(370,590)"/>
    <wire from="(410,360)" to="(770,360)"/>
    <wire from="(320,180)" to="(320,340)"/>
    <wire from="(320,340)" to="(350,340)"/>
    <wire from="(340,560)" to="(370,560)"/>
    <wire from="(420,470)" to="(420,580)"/>
    <wire from="(320,450)" to="(340,450)"/>
    <wire from="(320,340)" to="(320,450)"/>
    <wire from="(340,450)" to="(340,560)"/>
    <wire from="(580,50)" to="(1100,50)"/>
    <wire from="(580,250)" to="(1100,250)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(270,380)" to="(350,380)"/>
    <wire from="(420,470)" to="(820,470)"/>
    <wire from="(10,50)" to="(530,50)"/>
    <wire from="(10,250)" to="(530,250)"/>
    <wire from="(820,230)" to="(830,230)"/>
    <wire from="(820,230)" to="(820,470)"/>
    <wire from="(770,180)" to="(770,360)"/>
    <comp lib="1" loc="(420,580)" name="AND Gate"/>
    <comp lib="0" loc="(830,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="0" loc="(830,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="6" loc="(713,275)" name="Text">
      <a name="text" val="From your logic"/>
      <a name="font" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="1" loc="(410,360)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(599,101)" name="Text">
      <a name="text" val="Do not introduce any other input or output pins."/>
      <a name="font" val="DejaVu Sans plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="6" loc="(369,276)" name="Text">
      <a name="text" val="To your logic"/>
      <a name="font" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="6" loc="(596,77)" name="Text">
      <a name="text" val="OUTPUT SECTION: Do not change anything here!"/>
      <a name="font" val="DejaVu Sans bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(24,77)" name="Text">
      <a name="text" val="INPUT SECTION: Do not change anything here!"/>
      <a name="font" val="DejaVu Sans bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="6" loc="(25,101)" name="Text">
      <a name="text" val="You may only change the values of the inputs for testing using the hand tool."/>
      <a name="font" val="DejaVu Sans plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(23,32)" name="Text">
      <a name="text" val="PROBLEM 4: 12-BIT INCREMENTER (IncrOneBit)"/>
      <a name="font" val="DejaVu Sans bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(25,123)" name="Text">
      <a name="text" val="Do not introduce any other input or output pins."/>
      <a name="font" val="DejaVu Sans plain 12"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="P4_IncrBit0">
    <a name="circuit" val="P4_IncrBit0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,180)" to="(320,180)"/>
    <wire from="(580,50)" to="(580,250)"/>
    <wire from="(530,50)" to="(530,250)"/>
    <wire from="(320,310)" to="(320,380)"/>
    <wire from="(320,180)" to="(320,310)"/>
    <wire from="(10,50)" to="(10,250)"/>
    <wire from="(770,180)" to="(770,310)"/>
    <wire from="(520,310)" to="(770,310)"/>
    <wire from="(770,180)" to="(830,180)"/>
    <wire from="(320,380)" to="(790,380)"/>
    <wire from="(580,50)" to="(1100,50)"/>
    <wire from="(580,250)" to="(1100,250)"/>
    <wire from="(320,310)" to="(490,310)"/>
    <wire from="(790,230)" to="(830,230)"/>
    <wire from="(1100,50)" to="(1100,250)"/>
    <wire from="(10,50)" to="(530,50)"/>
    <wire from="(10,250)" to="(530,250)"/>
    <wire from="(790,230)" to="(790,380)"/>
    <comp lib="6" loc="(25,101)" name="Text">
      <a name="text" val="You may only change the values of the inputs for testing using the hand tool."/>
      <a name="font" val="DejaVu Sans plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(713,275)" name="Text">
      <a name="text" val="From your logic"/>
      <a name="font" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="6" loc="(23,32)" name="Text">
      <a name="text" val="PROBLEM 4: 12-BIT INCREMENTER (IncrBit0)"/>
      <a name="font" val="DejaVu Sans bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(25,123)" name="Text">
      <a name="text" val="Do not introduce any other input or output pins."/>
      <a name="font" val="DejaVu Sans plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(520,310)" name="NOT Gate"/>
    <comp lib="6" loc="(369,276)" name="Text">
      <a name="text" val="To your logic"/>
      <a name="font" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="6" loc="(24,77)" name="Text">
      <a name="text" val="INPUT SECTION: Do not change anything here!"/>
      <a name="font" val="DejaVu Sans bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(599,101)" name="Text">
      <a name="text" val="Do not introduce any other input or output pins."/>
      <a name="font" val="DejaVu Sans plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(596,77)" name="Text">
      <a name="text" val="OUTPUT SECTION: Do not change anything here!"/>
      <a name="font" val="DejaVu Sans bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(830,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="0" loc="(830,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
  </circuit>
  <circuit name="P5_Main">
    <a name="circuit" val="P5_Main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(780,270)" to="(960,270)"/>
    <wire from="(240,400)" to="(430,400)"/>
    <wire from="(800,480)" to="(850,480)"/>
    <wire from="(10,50)" to="(10,310)"/>
    <wire from="(680,480)" to="(730,480)"/>
    <wire from="(560,480)" to="(610,480)"/>
    <wire from="(440,480)" to="(490,480)"/>
    <wire from="(320,480)" to="(370,480)"/>
    <wire from="(530,50)" to="(530,310)"/>
    <wire from="(340,260)" to="(340,280)"/>
    <wire from="(320,480)" to="(320,500)"/>
    <wire from="(710,200)" to="(750,200)"/>
    <wire from="(440,480)" to="(440,500)"/>
    <wire from="(780,180)" to="(780,210)"/>
    <wire from="(270,230)" to="(370,230)"/>
    <wire from="(150,180)" to="(150,270)"/>
    <wire from="(800,480)" to="(800,500)"/>
    <wire from="(560,480)" to="(560,500)"/>
    <wire from="(680,480)" to="(680,500)"/>
    <wire from="(430,300)" to="(430,400)"/>
    <wire from="(990,180)" to="(990,280)"/>
    <wire from="(300,180)" to="(300,220)"/>
    <wire from="(360,240)" to="(360,280)"/>
    <wire from="(380,500)" to="(390,500)"/>
    <wire from="(580,310)" to="(1100,310)"/>
    <wire from="(500,500)" to="(510,500)"/>
    <wire from="(260,500)" to="(270,500)"/>
    <wire from="(380,220)" to="(380,280)"/>
    <wire from="(120,280)" to="(320,280)"/>
    <wire from="(860,500)" to="(870,500)"/>
    <wire from="(740,500)" to="(750,500)"/>
    <wire from="(760,250)" to="(900,250)"/>
    <wire from="(620,500)" to="(630,500)"/>
    <wire from="(330,210)" to="(390,210)"/>
    <wire from="(780,270)" to="(780,280)"/>
    <wire from="(900,180)" to="(900,250)"/>
    <wire from="(180,180)" to="(180,260)"/>
    <wire from="(790,480)" to="(790,510)"/>
    <wire from="(670,480)" to="(670,510)"/>
    <wire from="(760,250)" to="(760,280)"/>
    <wire from="(400,200)" to="(400,280)"/>
    <wire from="(550,480)" to="(550,510)"/>
    <wire from="(740,230)" to="(840,230)"/>
    <wire from="(430,480)" to="(430,510)"/>
    <wire from="(310,480)" to="(310,510)"/>
    <wire from="(330,180)" to="(330,210)"/>
    <wire from="(770,260)" to="(770,280)"/>
    <wire from="(790,510)" to="(810,510)"/>
    <wire from="(240,510)" to="(270,510)"/>
    <wire from="(180,260)" to="(340,260)"/>
    <wire from="(420,180)" to="(420,280)"/>
    <wire from="(750,240)" to="(750,280)"/>
    <wire from="(810,180)" to="(810,220)"/>
    <wire from="(550,510)" to="(570,510)"/>
    <wire from="(670,510)" to="(690,510)"/>
    <wire from="(310,510)" to="(330,510)"/>
    <wire from="(390,190)" to="(410,190)"/>
    <wire from="(430,510)" to="(450,510)"/>
    <wire from="(240,400)" to="(240,510)"/>
    <wire from="(790,280)" to="(990,280)"/>
    <wire from="(730,220)" to="(730,280)"/>
    <wire from="(10,310)" to="(530,310)"/>
    <wire from="(740,230)" to="(740,280)"/>
    <wire from="(720,180)" to="(720,190)"/>
    <wire from="(860,480)" to="(910,480)"/>
    <wire from="(210,180)" to="(210,250)"/>
    <wire from="(740,480)" to="(790,480)"/>
    <wire from="(620,480)" to="(670,480)"/>
    <wire from="(380,480)" to="(430,480)"/>
    <wire from="(500,480)" to="(550,480)"/>
    <wire from="(260,480)" to="(310,480)"/>
    <wire from="(240,240)" to="(360,240)"/>
    <wire from="(720,210)" to="(720,280)"/>
    <wire from="(330,270)" to="(330,280)"/>
    <wire from="(720,210)" to="(780,210)"/>
    <wire from="(700,190)" to="(700,280)"/>
    <wire from="(260,480)" to="(260,500)"/>
    <wire from="(360,180)" to="(360,200)"/>
    <wire from="(380,480)" to="(380,500)"/>
    <wire from="(500,480)" to="(500,500)"/>
    <wire from="(860,480)" to="(860,500)"/>
    <wire from="(710,200)" to="(710,280)"/>
    <wire from="(350,250)" to="(350,280)"/>
    <wire from="(620,480)" to="(620,500)"/>
    <wire from="(910,400)" to="(910,480)"/>
    <wire from="(930,180)" to="(930,260)"/>
    <wire from="(740,480)" to="(740,500)"/>
    <wire from="(700,190)" to="(720,190)"/>
    <wire from="(770,260)" to="(930,260)"/>
    <wire from="(690,180)" to="(690,280)"/>
    <wire from="(440,500)" to="(450,500)"/>
    <wire from="(580,50)" to="(1100,50)"/>
    <wire from="(320,500)" to="(330,500)"/>
    <wire from="(300,220)" to="(380,220)"/>
    <wire from="(370,230)" to="(370,280)"/>
    <wire from="(800,500)" to="(810,500)"/>
    <wire from="(680,500)" to="(690,500)"/>
    <wire from="(840,180)" to="(840,230)"/>
    <wire from="(560,500)" to="(570,500)"/>
    <wire from="(240,180)" to="(240,240)"/>
    <wire from="(390,210)" to="(390,280)"/>
    <wire from="(750,240)" to="(870,240)"/>
    <wire from="(580,50)" to="(580,310)"/>
    <wire from="(150,270)" to="(330,270)"/>
    <wire from="(390,180)" to="(390,190)"/>
    <wire from="(680,400)" to="(910,400)"/>
    <wire from="(850,480)" to="(850,510)"/>
    <wire from="(1100,50)" to="(1100,310)"/>
    <wire from="(960,180)" to="(960,270)"/>
    <wire from="(730,480)" to="(730,510)"/>
    <wire from="(610,480)" to="(610,510)"/>
    <wire from="(490,480)" to="(490,510)"/>
    <wire from="(370,480)" to="(370,510)"/>
    <wire from="(410,190)" to="(410,280)"/>
    <wire from="(360,200)" to="(400,200)"/>
    <wire from="(750,180)" to="(750,200)"/>
    <wire from="(850,510)" to="(870,510)"/>
    <wire from="(120,180)" to="(120,280)"/>
    <wire from="(610,510)" to="(630,510)"/>
    <wire from="(730,510)" to="(750,510)"/>
    <wire from="(370,510)" to="(390,510)"/>
    <wire from="(490,510)" to="(510,510)"/>
    <wire from="(680,300)" to="(680,400)"/>
    <wire from="(870,180)" to="(870,240)"/>
    <wire from="(270,180)" to="(270,230)"/>
    <wire from="(210,250)" to="(350,250)"/>
    <wire from="(10,50)" to="(530,50)"/>
    <wire from="(730,220)" to="(810,220)"/>
    <comp loc="(270,510)" name="P5_CLSH1">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(570,510)" name="P5_CLSH1">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(930,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp loc="(810,510)" name="P5_CLSH1">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(840,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X5"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="0" loc="(680,300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(990,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp loc="(630,510)" name="P5_CLSH1">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(430,300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A8"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp loc="(510,510)" name="P5_CLSH1">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(25,123)" name="Text">
      <a name="text" val="Do not introduce any other input or output pins."/>
      <a name="font" val="DejaVu Sans plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="0" loc="(690,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X10"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="6" loc="(619,355)" name="Text">
      <a name="text" val="From your logic"/>
      <a name="font" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="0" loc="(780,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X7"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="0" loc="(720,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X9"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="6" loc="(476,354)" name="Text">
      <a name="text" val="To your logic"/>
      <a name="font" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="6" loc="(23,32)" name="Text">
      <a name="text" val="PROBLEM 5: 11-BIT LEFT NORMALIZER (Main)"/>
      <a name="font" val="DejaVu Sans bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(810,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X6"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="0" loc="(750,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X8"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp loc="(690,510)" name="P5_CLSH1">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A9"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="0" loc="(960,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp loc="(330,510)" name="P5_CLSH1">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(450,510)" name="P5_CLSH1">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A10"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="0" loc="(900,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp loc="(390,510)" name="P5_CLSH1">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(599,101)" name="Text">
      <a name="text" val="Do not introduce any other input or output pins."/>
      <a name="font" val="DejaVu Sans plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp loc="(870,510)" name="P5_CLSH1">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(870,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X4"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp loc="(750,510)" name="P5_CLSH1">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="6" loc="(25,101)" name="Text">
      <a name="text" val="You may only change the values of the inputs for testing using the hand tool."/>
      <a name="font" val="DejaVu Sans plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(596,77)" name="Text">
      <a name="text" val="OUTPUT SECTION: Do not change anything here!"/>
      <a name="font" val="DejaVu Sans bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(24,77)" name="Text">
      <a name="text" val="INPUT SECTION: Do not change anything here!"/>
      <a name="font" val="DejaVu Sans bold 18"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="P5_LSH1">
    <a name="circuit" val="P5_LSH1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,300)" to="(870,300)"/>
    <wire from="(390,370)" to="(390,380)"/>
    <wire from="(400,360)" to="(400,370)"/>
    <wire from="(290,350)" to="(410,350)"/>
    <wire from="(410,350)" to="(410,360)"/>
    <wire from="(420,340)" to="(420,350)"/>
    <wire from="(430,330)" to="(430,340)"/>
    <wire from="(440,320)" to="(440,330)"/>
    <wire from="(450,310)" to="(450,320)"/>
    <wire from="(460,300)" to="(460,310)"/>
    <wire from="(430,340)" to="(870,340)"/>
    <wire from="(370,390)" to="(370,400)"/>
    <wire from="(380,380)" to="(380,390)"/>
    <wire from="(380,390)" to="(870,390)"/>
    <wire from="(690,270)" to="(690,300)"/>
    <wire from="(850,280)" to="(890,280)"/>
    <wire from="(10,50)" to="(10,200)"/>
    <wire from="(290,360)" to="(400,360)"/>
    <wire from="(290,370)" to="(390,370)"/>
    <wire from="(450,320)" to="(870,320)"/>
    <wire from="(530,50)" to="(530,200)"/>
    <wire from="(290,380)" to="(380,380)"/>
    <wire from="(850,180)" to="(850,280)"/>
    <wire from="(270,180)" to="(270,290)"/>
    <wire from="(400,370)" to="(870,370)"/>
    <wire from="(580,50)" to="(1100,50)"/>
    <wire from="(280,400)" to="(290,400)"/>
    <wire from="(290,390)" to="(370,390)"/>
    <wire from="(10,200)" to="(530,200)"/>
    <wire from="(420,350)" to="(870,350)"/>
    <wire from="(1100,50)" to="(1100,200)"/>
    <wire from="(890,280)" to="(890,290)"/>
    <wire from="(370,400)" to="(870,400)"/>
    <wire from="(290,300)" to="(460,300)"/>
    <wire from="(440,330)" to="(870,330)"/>
    <wire from="(580,50)" to="(580,200)"/>
    <wire from="(460,310)" to="(870,310)"/>
    <wire from="(540,270)" to="(690,270)"/>
    <wire from="(290,310)" to="(450,310)"/>
    <wire from="(390,380)" to="(870,380)"/>
    <wire from="(290,320)" to="(440,320)"/>
    <wire from="(290,330)" to="(430,330)"/>
    <wire from="(580,200)" to="(1100,200)"/>
    <wire from="(410,360)" to="(870,360)"/>
    <wire from="(10,50)" to="(530,50)"/>
    <wire from="(290,340)" to="(420,340)"/>
    <comp lib="6" loc="(23,32)" name="Text">
      <a name="text" val="PROBLEM 5: 11-BIT LEFT NORMALIZER (LSH1)"/>
      <a name="font" val="DejaVu Sans bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="6" loc="(25,123)" name="Text">
      <a name="text" val="Do not introduce any other input or output pins."/>
      <a name="font" val="DejaVu Sans plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(25,101)" name="Text">
      <a name="text" val="You may only change the values of the inputs for testing using the hand tool."/>
      <a name="font" val="DejaVu Sans plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(24,77)" name="Text">
      <a name="text" val="INPUT SECTION: Do not change anything here!"/>
      <a name="font" val="DejaVu Sans bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(786,229)" name="Text">
      <a name="text" val="From your logic"/>
      <a name="font" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="6" loc="(599,101)" name="Text">
      <a name="text" val="Do not introduce any other input or output pins."/>
      <a name="font" val="DejaVu Sans plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(890,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(850,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="6" loc="(596,77)" name="Text">
      <a name="text" val="OUTPUT SECTION: Do not change anything here!"/>
      <a name="font" val="DejaVu Sans bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(540,270)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(318,229)" name="Text">
      <a name="text" val="To your logic"/>
      <a name="font" val="DejaVu Sans plain 12"/>
    </comp>
  </circuit>
  <circuit name="P5_Mux11">
    <a name="circuit" val="P5_Mux11"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(850,180)" to="(850,380)"/>
    <wire from="(40,360)" to="(40,370)"/>
    <wire from="(40,340)" to="(40,350)"/>
    <wire from="(40,320)" to="(40,330)"/>
    <wire from="(40,300)" to="(40,310)"/>
    <wire from="(40,380)" to="(40,390)"/>
    <wire from="(160,170)" to="(160,250)"/>
    <wire from="(10,50)" to="(10,200)"/>
    <wire from="(120,460)" to="(410,460)"/>
    <wire from="(530,50)" to="(530,200)"/>
    <wire from="(520,400)" to="(520,440)"/>
    <wire from="(520,320)" to="(520,360)"/>
    <wire from="(40,340)" to="(70,340)"/>
    <wire from="(40,320)" to="(70,320)"/>
    <wire from="(40,300)" to="(70,300)"/>
    <wire from="(40,380)" to="(70,380)"/>
    <wire from="(40,360)" to="(70,360)"/>
    <wire from="(230,180)" to="(230,280)"/>
    <wire from="(380,300)" to="(410,300)"/>
    <wire from="(520,400)" to="(550,400)"/>
    <wire from="(520,360)" to="(550,360)"/>
    <wire from="(580,50)" to="(1100,50)"/>
    <wire from="(330,180)" to="(330,420)"/>
    <wire from="(10,200)" to="(530,200)"/>
    <wire from="(250,290)" to="(380,290)"/>
    <wire from="(120,280)" to="(120,340)"/>
    <wire from="(460,440)" to="(520,440)"/>
    <wire from="(460,320)" to="(520,320)"/>
    <wire from="(1100,50)" to="(1100,200)"/>
    <wire from="(40,250)" to="(160,250)"/>
    <wire from="(40,350)" to="(40,360)"/>
    <wire from="(40,370)" to="(40,380)"/>
    <wire from="(40,330)" to="(40,340)"/>
    <wire from="(40,310)" to="(40,320)"/>
    <wire from="(40,290)" to="(40,300)"/>
    <wire from="(380,290)" to="(380,300)"/>
    <wire from="(600,380)" to="(850,380)"/>
    <wire from="(170,340)" to="(410,340)"/>
    <wire from="(580,50)" to="(580,200)"/>
    <wire from="(40,290)" to="(70,290)"/>
    <wire from="(40,370)" to="(70,370)"/>
    <wire from="(40,350)" to="(70,350)"/>
    <wire from="(40,330)" to="(70,330)"/>
    <wire from="(40,310)" to="(70,310)"/>
    <wire from="(40,390)" to="(70,390)"/>
    <wire from="(90,280)" to="(120,280)"/>
    <wire from="(40,250)" to="(40,290)"/>
    <wire from="(120,340)" to="(140,340)"/>
    <wire from="(580,200)" to="(1100,200)"/>
    <wire from="(330,420)" to="(410,420)"/>
    <wire from="(10,50)" to="(530,50)"/>
    <wire from="(120,340)" to="(120,460)"/>
    <comp lib="6" loc="(786,229)" name="Text">
      <a name="text" val="From your logic"/>
      <a name="font" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="6" loc="(596,77)" name="Text">
      <a name="text" val="OUTPUT SECTION: Do not change anything here!"/>
      <a name="font" val="DejaVu Sans bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="6" loc="(378,229)" name="Text">
      <a name="text" val="To your logic"/>
      <a name="font" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="0" loc="(850,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="6" loc="(599,101)" name="Text">
      <a name="text" val="Do not introduce any other input or output pins."/>
      <a name="font" val="DejaVu Sans plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(23,32)" name="Text">
      <a name="text" val="PROBLEM 5: 11-BIT LEFT NORMALIZER (Mux11)"/>
      <a name="font" val="DejaVu Sans bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="1" loc="(460,440)" name="AND Gate">
      <a name="width" val="11"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="1" loc="(600,380)" name="OR Gate">
      <a name="width" val="11"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(24,77)" name="Text">
      <a name="text" val="INPUT SECTION: Do not change anything here!"/>
      <a name="font" val="DejaVu Sans bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(25,101)" name="Text">
      <a name="text" val="You may only change the values of the inputs for testing using the hand tool."/>
      <a name="font" val="DejaVu Sans plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(170,340)" name="NOT Gate">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="6" loc="(25,123)" name="Text">
      <a name="text" val="Do not introduce any other input or output pins."/>
      <a name="font" val="DejaVu Sans plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(460,320)" name="AND Gate">
      <a name="width" val="11"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="P5_CLSH1">
    <a name="circuit" val="P5_CLSH1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,420)" to="(350,420)"/>
    <wire from="(1100,50)" to="(1100,200)"/>
    <wire from="(350,400)" to="(530,400)"/>
    <wire from="(480,380)" to="(530,380)"/>
    <wire from="(480,380)" to="(480,390)"/>
    <wire from="(270,270)" to="(270,290)"/>
    <wire from="(270,290)" to="(270,310)"/>
    <wire from="(350,400)" to="(350,420)"/>
    <wire from="(430,330)" to="(430,350)"/>
    <wire from="(10,50)" to="(10,200)"/>
    <wire from="(410,270)" to="(410,360)"/>
    <wire from="(520,350)" to="(520,370)"/>
    <wire from="(530,50)" to="(530,200)"/>
    <wire from="(580,50)" to="(580,200)"/>
    <wire from="(270,180)" to="(270,270)"/>
    <wire from="(400,290)" to="(400,390)"/>
    <wire from="(410,360)" to="(440,360)"/>
    <wire from="(850,180)" to="(850,350)"/>
    <wire from="(510,390)" to="(530,390)"/>
    <wire from="(270,270)" to="(410,270)"/>
    <wire from="(430,350)" to="(440,350)"/>
    <wire from="(580,50)" to="(1100,50)"/>
    <wire from="(580,200)" to="(1100,200)"/>
    <wire from="(430,330)" to="(510,330)"/>
    <wire from="(400,390)" to="(480,390)"/>
    <wire from="(10,50)" to="(530,50)"/>
    <wire from="(10,200)" to="(530,200)"/>
    <wire from="(270,290)" to="(400,290)"/>
    <wire from="(510,330)" to="(510,390)"/>
    <wire from="(520,370)" to="(530,370)"/>
    <wire from="(520,350)" to="(850,350)"/>
    <comp lib="6" loc="(25,101)" name="Text">
      <a name="text" val="You may only change the values of the inputs for testing using the hand tool."/>
      <a name="font" val="DejaVu Sans plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp loc="(440,360)" name="P5_LSH1">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp loc="(530,400)" name="P5_Mux11">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(850,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="6" loc="(599,101)" name="Text">
      <a name="text" val="Do not introduce any other input or output pins."/>
      <a name="font" val="DejaVu Sans plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(24,77)" name="Text">
      <a name="text" val="INPUT SECTION: Do not change anything here!"/>
      <a name="font" val="DejaVu Sans bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(596,77)" name="Text">
      <a name="text" val="OUTPUT SECTION: Do not change anything here!"/>
      <a name="font" val="DejaVu Sans bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(25,123)" name="Text">
      <a name="text" val="Do not introduce any other input or output pins."/>
      <a name="font" val="DejaVu Sans plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(786,229)" name="Text">
      <a name="text" val="From your logic"/>
      <a name="font" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="6" loc="(318,229)" name="Text">
      <a name="text" val="To your logic"/>
      <a name="font" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="6" loc="(23,32)" name="Text">
      <a name="text" val="PROBLEM 5: 11-BIT LEFT NORMALIZER (CLSH1)"/>
      <a name="font" val="DejaVu Sans bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
</project>
