<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,260)" to="(470,330)"/>
    <wire from="(170,410)" to="(290,410)"/>
    <wire from="(170,290)" to="(220,290)"/>
    <wire from="(370,90)" to="(490,90)"/>
    <wire from="(370,390)" to="(490,390)"/>
    <wire from="(370,150)" to="(470,150)"/>
    <wire from="(370,330)" to="(470,330)"/>
    <wire from="(220,90)" to="(310,90)"/>
    <wire from="(220,150)" to="(310,150)"/>
    <wire from="(220,270)" to="(310,270)"/>
    <wire from="(290,410)" to="(320,410)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(170,370)" to="(170,410)"/>
    <wire from="(470,220)" to="(490,220)"/>
    <wire from="(470,260)" to="(490,260)"/>
    <wire from="(170,70)" to="(250,70)"/>
    <wire from="(290,350)" to="(290,410)"/>
    <wire from="(290,290)" to="(290,350)"/>
    <wire from="(290,230)" to="(290,290)"/>
    <wire from="(290,170)" to="(290,230)"/>
    <wire from="(290,110)" to="(290,170)"/>
    <wire from="(540,240)" to="(620,240)"/>
    <wire from="(250,130)" to="(250,190)"/>
    <wire from="(250,70)" to="(250,130)"/>
    <wire from="(250,190)" to="(250,250)"/>
    <wire from="(250,250)" to="(250,310)"/>
    <wire from="(250,310)" to="(250,370)"/>
    <wire from="(470,150)" to="(470,220)"/>
    <wire from="(250,130)" to="(310,130)"/>
    <wire from="(250,70)" to="(310,70)"/>
    <wire from="(250,190)" to="(310,190)"/>
    <wire from="(440,230)" to="(490,230)"/>
    <wire from="(440,250)" to="(490,250)"/>
    <wire from="(440,210)" to="(440,230)"/>
    <wire from="(440,250)" to="(440,270)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(220,210)" to="(320,210)"/>
    <wire from="(220,390)" to="(320,390)"/>
    <wire from="(220,330)" to="(320,330)"/>
    <wire from="(170,70)" to="(170,170)"/>
    <wire from="(290,350)" to="(310,350)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(290,110)" to="(310,110)"/>
    <wire from="(220,290)" to="(220,330)"/>
    <wire from="(250,250)" to="(320,250)"/>
    <wire from="(250,310)" to="(320,310)"/>
    <wire from="(250,370)" to="(320,370)"/>
    <wire from="(370,270)" to="(440,270)"/>
    <wire from="(490,90)" to="(490,210)"/>
    <wire from="(490,270)" to="(490,390)"/>
    <wire from="(370,210)" to="(440,210)"/>
    <wire from="(220,90)" to="(220,150)"/>
    <wire from="(220,150)" to="(220,210)"/>
    <wire from="(220,210)" to="(220,270)"/>
    <wire from="(220,330)" to="(220,390)"/>
    <comp lib="1" loc="(370,270)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(370,90)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(370,150)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(620,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(370,330)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(370,210)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(540,240)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(370,390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(170,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
  </circuit>
  <circuit name="Q2">
    <a name="circuit" val="Q2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,160)" to="(270,160)"/>
    <wire from="(400,210)" to="(460,210)"/>
    <wire from="(390,290)" to="(420,290)"/>
    <wire from="(420,290)" to="(450,290)"/>
    <wire from="(210,200)" to="(210,270)"/>
    <wire from="(210,200)" to="(270,200)"/>
    <wire from="(210,270)" to="(270,270)"/>
    <wire from="(150,300)" to="(270,300)"/>
    <wire from="(520,230)" to="(580,230)"/>
    <wire from="(270,300)" to="(270,310)"/>
    <wire from="(420,250)" to="(420,290)"/>
    <wire from="(320,180)" to="(400,180)"/>
    <wire from="(400,180)" to="(400,210)"/>
    <wire from="(610,230)" to="(690,230)"/>
    <wire from="(110,200)" to="(210,200)"/>
    <wire from="(320,290)" to="(360,290)"/>
    <wire from="(420,250)" to="(460,250)"/>
    <comp lib="1" loc="(390,290)" name="NOT Gate"/>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,230)" name="NOT Gate"/>
    <comp lib="0" loc="(450,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,230)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,480)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
  </circuit>
  <circuit name="q14">
    <a name="circuit" val="q14"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,150)" to="(200,160)"/>
    <wire from="(380,350)" to="(430,350)"/>
    <wire from="(380,220)" to="(430,220)"/>
    <wire from="(130,420)" to="(240,420)"/>
    <wire from="(540,150)" to="(580,150)"/>
    <wire from="(150,190)" to="(150,270)"/>
    <wire from="(480,150)" to="(480,170)"/>
    <wire from="(420,400)" to="(420,430)"/>
    <wire from="(380,170)" to="(480,170)"/>
    <wire from="(130,390)" to="(130,420)"/>
    <wire from="(340,400)" to="(380,400)"/>
    <wire from="(380,400)" to="(420,400)"/>
    <wire from="(510,190)" to="(510,290)"/>
    <wire from="(510,290)" to="(510,390)"/>
    <wire from="(150,380)" to="(240,380)"/>
    <wire from="(480,150)" to="(510,150)"/>
    <wire from="(420,430)" to="(580,430)"/>
    <wire from="(290,400)" to="(310,400)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(550,390)" to="(580,390)"/>
    <wire from="(490,290)" to="(510,290)"/>
    <wire from="(150,270)" to="(150,380)"/>
    <wire from="(380,310)" to="(380,350)"/>
    <wire from="(130,270)" to="(150,270)"/>
    <wire from="(630,410)" to="(720,410)"/>
    <wire from="(450,290)" to="(460,290)"/>
    <wire from="(510,390)" to="(520,390)"/>
    <wire from="(150,190)" to="(160,190)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(380,350)" to="(380,400)"/>
    <wire from="(380,170)" to="(380,220)"/>
    <wire from="(380,220)" to="(380,270)"/>
    <wire from="(130,160)" to="(200,160)"/>
    <wire from="(630,170)" to="(710,170)"/>
    <wire from="(250,170)" to="(380,170)"/>
    <wire from="(510,190)" to="(580,190)"/>
    <wire from="(510,290)" to="(580,290)"/>
    <comp lib="0" loc="(580,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,190)" name="NOT Gate"/>
    <comp lib="1" loc="(630,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,410)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,290)" name="NOT Gate"/>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,390)" name="NOT Gate"/>
    <comp lib="0" loc="(720,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(540,150)" name="NOT Gate"/>
    <comp lib="1" loc="(340,400)" name="NOT Gate"/>
  </circuit>
  <circuit name="NAND">
    <a name="circuit" val="NAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,230)" to="(360,230)"/>
    <wire from="(210,190)" to="(210,210)"/>
    <wire from="(210,250)" to="(210,270)"/>
    <wire from="(140,190)" to="(210,190)"/>
    <wire from="(140,230)" to="(210,230)"/>
    <wire from="(140,270)" to="(210,270)"/>
    <comp lib="0" loc="(360,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,230)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
