// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	RightShift        3036
//	IntAdd            3011
//	Option            300D
//	Result            3010
//	BinaryOr          3026
//	SHIFTY            303D
//	Main              3007
//	IntSub            3016
//	LOOPYTWO          3041
//	LeftShift         302F
//	EndProg           300C
//	loop              3021
//	IntMul            301D
//	loopy             3031
//	LOOPY3            3044
//	Functions         3001
//	Param1            300E
//	Param2            300F
